ibresponder.jdbc.driverClassName=com.mysql.jdbc.Driver
ibresponder.jdbc.url=jdbc:mysql://infobuttonresponderdb:3306/OIB
ibresponder.jdbc.username=root
ibresponder.jdbc.password=password
ibresponder.jdbc.dialect=org.hibernate.dialect.MySQLDialect

