#datasource1.url=jdbc:mysql://infobuttondb:3306/resource_profile
datasource.url=jdbc:mysql://localhost:3306/resource_profile
datasource.driver=com.mysql.jdbc.Driver
datasource.user=root
datasource.password=password

