###############################################################################
# Hibernate configuration
###############################################################################

#============================================================
# Hibernate options
#============================================================

# Turn on for SQL debugging
hibernate.show_sql=false





